header {
	width: 100%;
	height: 40%;
	background-color: var(--primary-color-100);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1.5em;
}

.header-container {
	content: '';
	background-image: url(../../../assets/img/angular-white-transparent.svg);
	background-size: 30vh;
	background-repeat: no-repeat;
	background-position: 80% 20px;
}

.title {
	color: white;
	text-align: center;
	width: 100%;
	font-size: 5em;
	letter-spacing: 5px;
	text-shadow: -1px -1px 0px var(--primary-color-100), 3px 3px 0px var(--primary-color-600),
		6px 6px 0px var(--primary-color-800);
}

.subtitle {
	font-size: 20px;
}

@media (max-width: 1200px) {
	.header-container {
		background-image: none;
	}
}

.home-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	margin-top: 1em;
}

.home-cards ::ng-deep mat-card-actions {
	text-align: end;
}

a {
	color: black;
	text-decoration: none;
}
